package datastrucure;
public class Result {

		public static void main(String[] args) {
			int[] a1 = { 1, 2, 3 };
			int[] a2 = { 1, 2, 3 };
			int[] a3 = { 1, 2, 3 };
			//total(s1, s2, s3);
			eachSubject(a1, a2, a3);
		}

		public static void eachSubject(int[] a1, int[] a2, int[] a3) {
			float total = 0, temp = 0;
			for(int i=0;i<a1.length;i++) {
				total=a1[i]+a2[i]+a3[i];
				System.out.println("Total of the "+i+"thsubject is "+ total);
				System.out.println("average of the "+i+"thsubject is "+ total/3);
				
			}
		}

		public static void total(int[] a1, int[] a2, int[] a3) {
			int total = 0, temp = 0;
			total=a1[0]+a1[1]+a1[2]+a2[0]+a2[1]+a2[2]+a3[0]+a3[1]+a3[2];
			System.out.println("the total of all subject"+total);
			System.out.println("the avg of all subject"+total/3);
		}

	}
